my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # Создаем список my_list.
x = 0                       # Создаем переменную х и присваиваем ей значение 0.
while x < len(my_list):     # Создаем цикл while, который перебирает все значения списка my_list.
    if my_list[x] < 0:      # Условие при котором цикл прерывается, при первом отрицательном значении.
        break               # Команда прерывания цикла.
    elif my_list[x] != 0:   # Условие при которо цикл продолжается.        
        print(my_list[x])   # Вывод полученного списка на экран.
    x = x + 1               # Увеличение значения переменной х.